{
  "name": "WAVE",
  "version": "0.0.1",
  "description": "A SID-style music sequencer.",
  "main": "main.js",
  "dependencies": {
    "electron": "^2.0.7",
    "tone": "^0.12.80"
  },
  "devDependencies": {
    "electron-builder": "^20.28.1"
  },
  "scripts": {
    "start": "sass src/index.scss src/index.css && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Noah Grove",
  "license": "MIT",
  "repository": "https://github.com/kuesa/wave"
}
